upstream php-handler {
    server api:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name wordpress.localhost;

    return 301 https://$server_name$request_uri;
}


server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.salokain.com;

    root /var/www/html;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;
        proxy_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;

        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;

        fastcgi_param modHeadersAvailable true; # Avoid sending the security headers twice
        fastcgi_param front_controller_active true; # Enable pretty urls
        fastcgi_pass php-handler;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Log files
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    #ssl
    ssl_certificate /etc/nginx/ssl/certs/koupon.crt;
    ssl_certificate_key /etc/nginx/ssl/private/koupon.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

}